apiVersion: v2
name: kataszter
description: Helm chart for Kataszter deployment
version: 0.2.0
appVersion: 1.0.0
dependencies:
  - name: mongodb
    version: 10.23.13
    repository: https://charts.bitnami.com/bitnami
